REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_API_URL='http://consultora-hys-api.us-east-2.elasticbeanstalk.com'
#REACT_APP_API_URL='https://consultora-hys.zrapar.com.ve'
REACT_APP_AWSAccessKeyId=
REACT_APP_AWSSecretKey=
REACT_APP_Bucket=